server.servlet.context-path=/api
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://serviempleo.postgres.database.azure.com:5432/bdserviempleo
spring.datasource.username=nilsonmp@serviempleo
spring.datasource.password=c0n0svrSC753
server.port=8080